<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) by Steve A Wheat (Emory University) -->
<!DOCTYPE com.service_now.CustomRequests.ElasticIpRequest.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<com.service_now.CustomRequests.ElasticIpRequest.Provide>
	<ControlAreaReply messageCategory="com.service_now.CustomRequests" messageObject="ElasticIpRequest"
		messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.ServiceNowService</SenderAppId>
				<ProducerId>0d41f66e-883f-42d4-bf1c-0afe08be2a77</ProducerId>
				<MessageSeq>25</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>CustomRequestsservice</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>423</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>edu.emory.ServiceNowService</SenderAppId>
				<ProducerId>0d41f66e-883f-42d4-bf1c-0afe08be2a77</ProducerId>
				<MessageSeq>25</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<ElasticIpRequest>
			<SystemId>a24ba88c13a91340ed14be322244b0b4</SystemId>
			<ElasticIpAddress>345.48.57.922</ElasticIpAddress>
			<PrivateIpAddress>177.71.189.57</PrivateIpAddress>
			<UserNetID>RXING3</UserNetID>
			<Domain>emory.edu</Domain>
			<RequestItemNumber>RITM70102</RequestItemNumber>
			<RequestItemState>Open</RequestItemState>
		</ElasticIpRequest>
	</DataArea>
</com.service_now.CustomRequests.ElasticIpRequest.Provide>
