<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE com.service_now.ServiceDesk.Incident.Response SYSTEM "../dtd/Response-Reply.dtd">
<com.service_now.ServiceDesk.Incident.Response>
	<ControlAreaReply messageCategory="com.service_now.ServiceDesk" messageObject="Incident" messageAction="Response" messagePriority="9" messageType="Reply" messageRelease="1.0">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.ServiceNowGateway</SenderAppId>
				<ProducerId>0d41f66e-883f-42d4-bf1c-0afe08be2a77</ProducerId>
				<MessageSeq>25</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>incidentservice</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>1</Month>
			<Day>1</Day>
			<Hour>13</Hour>
			<Minute>34</Minute>
			<Second>23</Second>
			<SubSecond>762</SubSecond>
			<Timezone>GMT -6:00</Timezone>
		</Datetime>
		<Result action="Generate" status="success">
			<ProcessedMessageId>
				<SenderAppId>Paymaster</SenderAppId>
				<ProducerId>producer1</ProducerId>
				<MessageSeq>1</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<Incident>
			<Number>INC00452927</Number>
			<ConfigurationItem>
				<Name>intesbprod1</Name>
				<SupportGroup>
					<Name>UTS: Integration Middleware- Tier 3</Name>
				</SupportGroup>
				<AmcomEventId>14115</AmcomEventId>
			</ConfigurationItem>
			<AssignmentGroup>
				<Name>UTS: Integration Middleware- Tier 3</Name>
			</AssignmentGroup>
			<AssignedTo>
				<PersonalName>						
					<LastName>Wang</LastName>
					<FirstName>John</FirstName>
				</PersonalName>
			</AssignedTo>
			<NocAlarmId/>
		</Incident>
	</DataArea>
</com.service_now.ServiceDesk.Incident.Response>
