<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0.1 U (http://www.xmlspy.com) by Stephen Wheat (University of Illinois) -->
<!DOCTYPE com.service_now.ServiceDesk.Incident.Update SYSTEM "../dtd/Update-Sync.dtd">
<com.service_now.ServiceDesk.Incident.Update>
	<ControlAreaSync messageCategory="com.service_now.ServiceDesk" messageObject="Incident" messageAction="Update" messageRelease="1.0" messagePriority="1" messageType="Sync">
		<Sender>
			<MessageId>
				<SenderAppId>edu.emory.ServiceNowGateway</SenderAppId>
				<ProducerId>c57f8b62-83a5-48b6-93d9-ba4308c97009</ProducerId>
				<MessageSeq>924</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>incidentservice</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2001</Year>
			<Month>3</Month>
			<Day>23</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>32</Second>
			<SubSecond/>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
	</ControlAreaSync>
	<DataArea>
		<NewData>
			<Incident>
				<Number>INC00452927</Number>
				<ConfigurationItem>
					<Name>intesbprod1</Name>
					<SupportGroup>
						<Name>UTS: Integration Middleware- Tier 3</Name>
					</SupportGroup>
					<AmcomEventId>5613</AmcomEventId>
					<ServiceOwner>
						<PublicId>P123456</PublicId>
						<PersonalName>
							<LastName>Wang</LastName>
							<FirstName>John</FirstName>
						</PersonalName>
					</ServiceOwner>
				</ConfigurationItem>
				<AssignmentGroup>
					<Name>UTS: Integration Middleware- Tier 3</Name>
				</AssignmentGroup>
				<AssignedTo>
					<PublicId>P123456</PublicId>
					<PersonalName>
						<LastName>Wang</LastName>
						<FirstName>John</FirstName>
					</PersonalName>
				</AssignedTo>
				<NocAlarmId/>
				<ShortDescription>Configuration Item intesbprod1.cc.emory.edu is down</ShortDescription>
			</Incident>
		</NewData>
		<BaselineData>
			<Incident>
				<Number>INC00452927</Number>
				<ConfigurationItem>
					<Name>intesbprod1</Name>
					<SupportGroup>
						<Name>UTS: Integration Middleware- Tier 3</Name>
					</SupportGroup>
					<AmcomEventId>5613</AmcomEventId>
					<ServiceOwner>
						<PublicId>P123456</PublicId>
						<PersonalName>
							<LastName>Wang</LastName>
							<FirstName>John</FirstName>
						</PersonalName>
					</ServiceOwner>
				</ConfigurationItem>
				<AssignmentGroup>
					<Name>UTS: Integration Middleware- Tier 3</Name>
				</AssignmentGroup>
				<AssignedTo>
					<PublicId>P123456</PublicId>
					<PersonalName>
						<LastName>Wang</LastName>
						<FirstName>John</FirstName>
					</PersonalName>
				</AssignedTo>
				<NocAlarmId/>
				<ShortDescription>Configuration Item intesbprod1.cc.emory.edu is down</ShortDescription>
			</Incident>
		</BaselineData>
	</DataArea>
</com.service_now.ServiceDesk.Incident.Update>
