<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v3.5 NT (http://www.xmlspy.com) by David Hemmings (Administrative Information Technology Services) -->
<!--		$Revision: 1.1 $
		$Date: 2008/12/03 21:55:45 $
		$Source: /cvs/repositories/openii3/project/message/releases/edu/emory/Finance/AccountCategory/1.0/dtd/Provide-Reply.dtd,v $
-->
<!-- OpenEAI sample enterprise 
	Copyright 2002-2003 OpenEAI Software Foundation.
-->
<!--Release History (this information is manually updated when the message is released)
	12/23/2002 - tod@openeai.org
-->
<!-- Notes:
-->
<!-- Include resources (elements) shared by all messages -->
<!ENTITY % RESOURCES SYSTEM "../../../../Resources/1.0/Resources.dtd">
%RESOURCES;
<!ELEMENT com.service_now.ServiceDesk.ServiceNowUser.Provide (ControlAreaReply, DataArea)>
<!ELEMENT DataArea (ServiceNowUser*)>
